<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100% 100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
            background-color: none;
            
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            
        }


        
    </style>
</head>
<body style="background-image: url(7.jpg); background-size: 100% ; color: white; text-shadow: 1px 1px 10px white;">
    <h1>TARGET COUNT: <span class="count">6</span></h1>
    <div class="row">
    </div>
        <script type="text/javascript">
        //див-родитель
        let count = document.querySelector('.count');
        let score = 6;
        let row = document.querySelector(".row");
        let past_item = null;

        //хранение картинок
        let images = ["1.png", "2.webp", "3.webp", "4.webp", "5.webp", "6.png", "1.png", "2.webp", "3.webp", "4.webp", "5.webp", "6.png"];

        for(let i=0; i<12; i=i+1){
            let elem = document.createElement('div');
            row.appendChild(elem);
            elem.classList.add('item');
            let index = getRandom(images.length - 1);
            elem.style.backgroundImage = 'url('+images[index]+')'
            elem.me = images[index];
            images.splice(index, 1);

            elem.onclick = function(){
                elem.classList.add('border','border-white','border-4');

                if(past_item == null){
                    past_item = elem;
                }else if(past_item.me == elem.me){
                    past_item.style.opacity = 0;
                    elem.style.opacity = 0;
                    past_item = null;
                    score = score - 1;
                    if(score == 0){
                        alert('SUCCESS!');
                        score = "NX XNE LEFT"
                    }
                    count.innerHTML = score;
                }else if(past_item.me != elem.me){
                    past_item.classList.remove('border','border-primary','border-3');
                    past_item = elem;
                }

            }

        }
            
        function getRandom(arg){
                let rand = Math.random() * arg;
                let round = Math.round(rand);
                return round;
        }

        </script>
</body>
</html>